name: Deploy appliction Docker image to EC# instance

on:
  push:
    branches:[master]

jobs:
  Continuous-Integration:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        uses: aws-action/configure-aws-credentials@v1
        with: 
          aws-access-key-id: ${{ secrets.AWS_Access_KEY_ID}}
          aws-secret-access-key: ${{secrets.AWS_SECRET_ACCESS_KEY}}
          aws-region: ${{secrets.AWS_DEFAULT_REGION}}
      - name: login to amazon ECR
        id: login-ecr 
        uses: aws-actions/amazon-ect-login@v1
      
      - name: Build,tag,and push image to amazon ECR
        id: build-image
        env:
          ECR_REGISTRY: ${{steps.login-ecr.outputs.registry}}
          ECR_REPOSITORY: ${{secrets.ECR_REPOSITORY}}
          IMAGE_TAG: latest
        run: |
          docker build -t $ECR_REGISTRY/
          $ECR_REPOSITORY: $IMAGE_TAG
          docker push $ECR_REGISTRY/
          $ECR_REPOSITORY: $IMAGE_TAG
          echo "::set-output name=image::$ECR_REGISTRY/
          $ECR_REPOSITORY:$IMAGE_TAG"

  Continous-Deployment:
    needs: Continous-Integration
    runs-on: self-hosted
    steps: 
      - name: Checkout
        uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{secrets.AWS_Access_KEY_ID}}
          aws-secret-access-key: ${{secrets.AWS_SECRET_ACCESS_KEY}}
          aws-region: ${{secrets.AWS_DEFAULT_REGION}}
        
      - name: Login to amazon ECR
        id: login-ecr
        uses: aws-actions/amaon-ecr-login@v1

      - name: Run Docker Image to serve users
        run: |
          docker run -d -e AWS_Access_KEY_ID="${{secrets.AWS_Access_KEY_ID}}" -e
          AWS_SECRET_ACCESS_KEY="${{secrets.AWS_SECRET_ACCESS_KEY}}" -e 
          AWS_DEFAULT_REGION ="${{secrets.AWS_DEFAULT_REGION}}" -e 
          GROQ_API_KEY = "${{secrets.GROQ_API_KEY}}"
          "-p 8080:8080"${{steps.login-ecr.outputs.registry}}"/"${{secrets.ECR_REPO}}":latest
